is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ArticulosMVC
build_property.ProjectDir = C:\Disco F\CURSOS_MINDHUB\PROXIMITY_ACCENTURE\proximity_accenture_act4\ArticulosMVC\ArticulosMVC\
